<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Segoe UI', sans-serif;
}

body{
    background:#8e84b8;
}

/* Layout */
.container{
    display:flex;
    min-height:100vh;
}

/* Sidebar */
.sidebar{
    width:250px;
    background:linear-gradient(180deg,#111827,#1e293b);
    color:white;
    padding:20px;
    transition:0.3s;
}

.sidebar h2{
    margin-bottom:30px;
}

.sidebar h2 span{
    color:#60a5fa;
}

.sidebar ul{
    list-style:none;
}

.sidebar ul li{
    padding:12px 10px;
    margin-bottom:8px;
    border-radius:6px;
    cursor:pointer;
    transition:0.3s;
}

.sidebar ul li:hover,
.sidebar ul li.active{
    background:#2563eb;
}

/* Main */
.main{
    flex:1;
    background:#f3f4f6;
    padding:20px 30px;
}

/* Header */
.header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:30px;
}

.header input{
    padding:8px 15px;
    border-radius:20px;
    border:1px solid #ddd;
    width:250px;
}

.header .user{
    display:flex;
    align-items:center;
    gap:10px;
}

.avatar{
    width:35px;
    height:35px;
    background:#7c3aed;
    color:white;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
}

/* Cards */
.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
    margin-bottom:30px;
}

.card{
    background:white;
    padding:20px;
    border-radius:12px;
    box-shadow:0 5px 15px rgba(0,0,0,0.05);
}

.card h3{
    font-size:28px;
    margin-bottom:5px;
}

.card p{
    color:gray;
    font-size:14px;
}

/* Table */
.table-container{
    background:white;
    border-radius:12px;
    padding:20px;
    box-shadow:0 5px 15px rgba(0,0,0,0.05);
    overflow-x:auto;
}

table{
    width:100%;
    border-collapse:collapse;
}

th, td{
    text-align:left;
    padding:12px 10px;
}

th{
    background:#f9fafb;
    font-size:14px;
}

tr{
    border-bottom:1px solid #eee;
}

.status{
    padding:5px 10px;
    border-radius:20px;
    font-size:12px;
    font-weight:600;
}

.completed{
    background:#d1fae5;
    color:#065f46;
}

.pending{
    background:#fef3c7;
    color:#92400e;
}

.cancelled{
    background:#fee2e2;
    color:#991b1b;
}

button{
    padding:6px 12px;
    border:none;
    border-radius:6px;
    background:#6366f1;
    color:white;
    cursor:pointer;
}

/* Responsive */
@media(max-width:900px){
    .sidebar{
        position:fixed;
        left:-250px;
        top:0;
        height:100%;
        z-index:100;
    }

    .sidebar.active{
        left:0;
    }

    .main{
        padding:20px;
    }
}

@media(max-width:600px){
    .header{
        flex-direction:column;
        align-items:flex-start;
        gap:15px;
    }

    .header input{
        width:100%;
    }
}

</style>
</head>

<body>

<div class="container">

    <div class="sidebar">
        <h2>Admin <span>Panel</span></h2>
        <ul>
            <li class="active">Dashboard</li>
            <li>Users</li>
            <li>Products</li>
            <li>Orders</li>
            <li>Analytics</li>
            <li>Sales</li>
            <li>Settings</li>
            <li>Notifications</li>
            <li>Security</li>
        </ul>
    </div>

    <div class="main">

        <div class="header">
            <input type="text" placeholder="Search...">
            <div class="user">
                <div class="avatar">JD</div>
                <div>
                    <strong>John Doe</strong><br>
                    <small>Administrator</small>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="card">
                <h3>1,504</h3>
                <p>Total Users</p>
            </div>

            <div class="card">
                <h3>$12,750</h3>
                <p>Total Revenue</p>
            </div>

            <div class="card">
                <h3>324</h3>
                <p>Total Orders</p>
            </div>

            <div class="card">
                <h3>85%</h3>
                <p>Conversion Rate</p>
            </div>
        </div>

        <div class="table-container">
            <h3 style="margin-bottom:15px;">Recent Orders</h3>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-001</td>
                        <td>John Smith</td>
                        <td>15 Mar 2025</td>
                        <td>$125.00</td>
                        <td><span class="status completed">Completed</span></td>
                        <td><button>View</button></td>
                    </tr>

                    <tr>
                        <td>#ORD-002</td>
                        <td>Emma Johnson</td>
                        <td>14 Mar 2025</td>
                        <td>$245.99</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><button>View</button></td>
                    </tr>

                    <tr>
                        <td>#ORD-003</td>
                        <td>Michael Brown</td>
                        <td>13 Mar 2025</td>
                        <td>$79.50</td>
                        <td><span class="status completed">Completed</span></td>
                        <td><button>View</button></td>
                    </tr>

                    <tr>
                        <td>#ORD-004</td>
                        <td>Sarah Davis</td>
                        <td>12 Mar 2025</td>
                        <td>$350.00</td>
                        <td><span class="status cancelled">Cancelled</span></td>
                        <td><button>View</button></td>
                    </tr>

                    <tr>
                        <td>#ORD-005</td>
                        <td>David Wilson</td>
                        <td>11 Mar 2025</td>
                        <td>$185.25</td>
                        <td><span class="status completed">Completed</span></td>
                        <td><button>View</button></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>

</div>

</body>
</html>
